{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Blog;Trusted_Connection=true;"
  },
  "ImagePathHouses": "/Files/houses/",

  "AllLogs": "Logs\\Logs.txt",

  "ErrorLogs": "Logs\\ErrorLogs.txt",

  "ImagePathPosts": "/Files/posts/"

}
